[flake8]
# ignore:
# E501: Line too long
# W293: Blank line contains whitespace
# E303: Too many blank lines
# E731: Do not assign a lambda expression, use a def
# W503: Line break before binary operator
ignore = E501,W293,E303,E731, W503
exclude = venv
